[core]
    engine = pg
    plan_file = sqitch.plan
    top_dir = .

[engine "pg"]
    # 'db' is the service name from docker-compose.yml
    target = db:pg://postgres:postgres@db:5432/test_landing_database
    client = psql

[target "test_landing_database"]
    uri = db:pg://postgres:postgres@db:5432/test_landing_database

[deploy]
    verify = true

[rebase]
    verify = true